.. Recipe-App documentation master file, created by
   sphinx-quickstart on Wed Oct  4 11:34:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Recipe-App's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   models
   views
   forms
   manage
   recipe_app
   recipes.migrations
   recipes



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
