recipe\_app package
===================

Submodules
----------

recipe\_app.asgi module
-----------------------

.. automodule:: recipe_app.asgi
   :members:
   :undoc-members:
   :show-inheritance:

recipe\_app.settings module
---------------------------

.. automodule:: recipe_app.settings
   :members:
   :undoc-members:
   :show-inheritance:

recipe\_app.urls module
-----------------------

.. automodule:: recipe_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

recipe\_app.views module
------------------------

.. automodule:: recipe_app.views
   :members:
   :undoc-members:
   :show-inheritance:

recipe\_app.wsgi module
-----------------------

.. automodule:: recipe_app.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipe_app
   :members:
   :undoc-members:
   :show-inheritance:
